<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: 'DM Sans', sans-serif; 
  }

  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: calc(100% - 20px); 
    padding: 10px;
    border-radius: 5px;
    font-size: inherit;
    border: 2px solid #96C25E;
    outline: none;
    background-color: #F5F4F4;
    box-sizing: border-box;
    margin-bottom: 10px; 
  }

  button[type="submit"],
  a {
    font-size: inherit;
    background-color: #96C25E;
    color: #F5F4F4;
    border: 2px solid #96C25E;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-top: 10px;
    border-radius: 10px;
  }

  
  button[type="submit"]:hover,
  a:hover {
    background-color: #b9d890;
    color: #ffffff;
    border: 2px solid #b9d890;
  }

  .container {
    width: calc(100% - 400px);
    height: calc(100% - 200px);
    margin: 68px 200px;
    display: flex;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .left-box {
    position: relative;
    width: 40%;
    background-color: #F1FBE4;
  }

  .left-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }

  .right-box {
    width: 60%;
    background-color: #F5F4F4;
    padding: 20px 30px 20px 50px;
    box-sizing: border-box;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
  }

  .registration-form input::placeholder {
    font-family: 'DM Sans', sans-serif; 
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
        border-color: #4f7220;
    }

    .login-link {
        color: #C2C2C2;
        text-decoration: none;
        margin-top: 20px;
        cursor: pointer;
    }

    .left-box .additional-image {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 180px; 
        height: auto; 
        z-index: 1; 
        cursor: pointer;
    }
    
</style>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="left-box">
      <img src="LoginBackground.png" alt="Image">
      <img src="Revivo__1_-removebg-preview.png" alt="Additional Image" class="additional-image" onclick="window.location.href='index.html'">
    </div>
    <div class="right-box">
      <h1 style="margin-bottom: 70px;">Welcome Back to <span style="color: #517027;">Re</span><span style="color: #699433;">vivo</span></h1>
      <form action="/register" method="POST">
        <div style="margin-bottom: 30px;"> 
          <label for="email">Email <span style="color: #87a066;">*</span></label>
          <input type="email" id="email" name="email" required placeholder="revivo@gmail.com" style="font-family: 'DM Sans', sans-serif; color: #C2C2C2;">

        </div>
        <div style="margin-bottom: 30px;">
          <label for="password">Password <span style="color: #87a066;">*</span></label>
          <input type="password" id="password" name="password" required placeholder="Please enter your password" style="font-family: 'DM Sans', sans-serif; color: #C2C2C2;">
        </div>
        <button type="submit">Login</button>
    </form>
    <p class="login-link" onclick="window.location.href='register.html'">Make an account</p>
    </div>
  </div>
</body>
</html>

